[nosetests]
match = ^test
nocapture = 1
cover-package = formhelpers2
with-coverage = 1
cover-erase = 1
nocapture = true

[compile_catalog]
directory = formhelpers2/locale
domain = formhelpers2
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = formhelpers2/locale/formhelpers2.pot
width = 80

[init_catalog]
domain = formhelpers2
input_file = formhelpers2/locale/formhelpers2.pot
output_dir = formhelpers2/locale

[update_catalog]
domain = formhelpers2
input_file = formhelpers2/locale/formhelpers2.pot
output_dir = formhelpers2/locale
previous = true
